[System]
Name='Untitled'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2123 -1]
MF2='n':'gaussmf',[0.2123 -0.5]
MF3='z':'gaussmf',[0.2123 0]
MF4='p':'gaussmf',[0.2123 0.2]
MF5='bp':'gaussmf',[0.2123 1]

[Output1]
Name='y'
Range=[0 1]
NumMFs=4
MF1='0':'trimf',[-0.3333 0 0.3333]
MF2='0.25':'trimf',[-0.0833 0.25 0.5834]
MF3='0.4':'trimf',[0.0666 0.4 0.7333]
MF4='1':'trimf',[0.6667 1 1.333]

[Rules]
1, 4 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
4, 3 (1) : 1
5, 4 (1) : 1
