[System]
Name='Fussy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S'
Range=[1000 10000]
NumMFs=3
MF1='low':'trapmf',[1000 1000 3000 4000]
MF2='middle':'trimf',[3000 5000 7000]
MF3='high':'trapmf',[6000 8000 10000 10000]

[Input2]
Name='Q'
Range=[0 5]
NumMFs=3
MF1='low':'trapmf',[0 0 2 3]
MF2='middle':'trimf',[2 3 4]
MF3='high':'trapmf',[3 4 5 5]

[Output1]
Name='V'
Range=[1 10]
NumMFs=3
MF1='low':'trapmf',[1 1 3 4]
MF2='middle':'trimf',[3 5 7]
MF3='high':'trapmf',[6 8 10 10]

[Rules]
1 3, 3 (1) : 1
3 1, 1 (1) : 1
2 2, 2 (1) : 1
